<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header>
        <a href="/" class="logo"><img src="img/logo.png"></a>
        <ul class="list">
            <li><a href="/">Home</a> </li>
            <li><a href="/">Membership</a> </li>
            <li><a href="/">Events</a> </li>
            <li><a href="/">Contact</a> </li>
        </ul>
        <div class="content">
            <a href="/" class="btn">Sign -in</a>
            <div class="fas fa-outdent" id="menu"></div>
        </div>
    </header>

    <section class="hero">
        <div class="texts">
            <h5 data-aos="fade-right"  data-aos-duration="1400" data-aos-easing="ease-in-out">#Coffee for hot days</h5>
            <h1 data-aos="zoom-in-left" data-aos-delay="200" data-aos-duration="1400" data-aos-easing="ease-in-out">-Cold Brew</h1>
            <p data-aos="fade-right" data-aos-delay="300" data-aos-duration="1400" data-aos-easing="ease-in-out">Boots your productivity and buils your mood with a glass of coffee in the morning.Coffee has a stimulating effect.</p>

            <div class="main-text" data-aos="flip-down" data-aos-delay="300" data-aos-duration="1400" data-aos-easing="ease-in-out">
                <a href="#" class="img_btn">Order Now</a>
                <a href="#" class="price">$16.00|<span>Regular Price</span></a>        
              </div> 
        </div>
        <div class="img" data-aos="zoom-in"  data-aos-duration="1400" data-aos-easing="ease-in-out">
            <img src="img/hero.png">
        </div>
    </section>
    <div class="icons">
<a href="#" data-aos="fade-in" data-aos-delay="600" data-aos-duration="1400"><i class="fa-brands fa-facebook-f"></i></a>
<a href="#"data-aos="fade-in" data-aos-delay="700" data-aos-duration="1400" ><i class="fa-brands fa-instagram"></i></a>
<a href="#"data-aos="fade-in" data-aos-delay="800" data-aos-duration="2000"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <div class="scroll"  data-aos="zoom-out-down" data-aos-delay="500" data-aos-duration="1400">
<a href="*"><i class="fa-solid fa-scroll"></i>Scroll down</a>
    </div>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:1,
      });
    </script>
</body>

</html>